{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=BankAPI;Integrated Security=True;Trust Server Certificate=True"
  }

}
